<!DOCTYPE html>
<html>
<head>
	<title>Credits</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
</head>
<body >

All icons used are from <a href="https://github.com/feathericons/feather">the Feather Icons Library</a> under <a href="mit.html">MIT licence</a><br>

This project is under <a href="LICENCE.txt" >Creative Commons 4.0 licence (Attribution, Non-Commercial, Share alike)</a>. Sources are available <a href="https://gitlab.com/BaptisteRichard/isitopen"> on my GitHub page</a>


</body>
</html>
